/*
 * graphics.c
 *
 *  Created on: Nov 26, 2019
 *      Authors: Basile Spaenlehauer and Marine Fumeaux
 */

#include <nds.h>
#include <stdio.h>
#include "graphics.h"
#include "score.h"
#include "chrono.h"
#include "timer_management.h"
#include "parachute.h"
#include "barque.h"
#include "constantes.h"

#include "waterfall.h"
#include "numbers.h"
#include "menu_sub.h"
#include "menu_main.h"
#include "background_sub.h"
#include "menu_dif.h"
#include "playing_sub.h"
#include "gameOver_main.h"
#include "gameOver_sub.h"
#include "highScore_sub.h"

// *************** GLOBAL VARIABLES ******************
const unsigned short MY_PAL_MAIN[MAIN_PAL_LEN] = {TRANS, NOIR, ROUGE, VERT, BLEU, JAUNE};
const unsigned short MY_PAL_SUB[SUB_PAL_LEN]  = {BLEU_FOND,NOIR,0x6804,0x6846,0x6825,BLANC,ROUGE,ROUGE_OMBRE};


u8 heart0[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
};

u8 heart1[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,
};

u8 heart2[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_NOIR,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_NOIR,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
};

u8 heart3[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart4[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
};

u8 heart5[64] =  {
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
};

u8 heart6[64] =  {
		I_NOIR,I_ROUGE,I_ROUGE,I_ROUGE,I_BLANC,I_BLANC,I_BLANC,I_BLANC,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_BLANC,I_BLANC,I_BLANC,I_BLANC,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
};

u8 heart7[64] =  {
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_BLANC,I_BLANC,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_BLANC,I_BLANC,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart8[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart9[64] =  {
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
};

u8 heart10[64] =  {
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart11[64] =  {
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart12[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart13[64] =  {
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,I_ROUGE,I_ROUGE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,I_ROUGE_OMBRE,I_ROUGE_OMBRE,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_NOIR,I_NOIR,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
};

u8 heart14[64] =  {
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_ROUGE,I_ROUGE,I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_NOIR,I_NOIR,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
		I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,I_BLEU_FOND,
};


u8 whiteTile[64] =
{
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0
};

// ********** DEFINITION FOR LOCAL FUNCTIONS ****************

//Initialize the sprite manager and the engine and copy the data for the graphics
void configure_SPRITE();

// **************** CODE FOR FUNCTIONS *********************
void graphics_init(){
	//MAIN engine
	//Activate and configure VRAM bank to work in background mode
	VRAM_A_CR = VRAM_ENABLE | VRAM_A_MAIN_BG;
	//Set up memory bank to work in sprite mode (offset since we are using VRAM A for backgrounds)
	VRAM_B_CR = VRAM_ENABLE | VRAM_B_MAIN_SPRITE_0x06400000;

	//SUB engine
	//Activate and configure VRAM bank to work in background mode
	VRAM_C_CR = VRAM_ENABLE | VRAM_C_SUB_BG;
}

void graphics_MAIN_menu(){

	REG_DISPCNT = MODE_0_2D | DISPLAY_BG0_ACTIVE;

	BGCTRL[0] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;

	//Load the main_menu graphic on the main screen
	dmaCopy(menu_mainTiles, BG_TILE_RAM(1), menu_mainTilesLen);
	dmaCopy(menu_mainPal, BG_PALETTE, menu_mainPalLen);
	dmaCopy(menu_mainMap, BG_MAP_RAM(0), menu_mainMapLen);
}

void graphics_MAIN_playing(){

	REG_DISPCNT = MODE_0_2D | DISPLAY_BG0_ACTIVE | DISPLAY_SPR_ACTIVE;
	//BG0 configuration for the background
	BGCTRL[0] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;

	//Copy data to display background (tiles, palette and map)
	dmaCopy(waterfallTiles, BG_TILE_RAM(1), waterfallTilesLen);
	dmaCopy(waterfallPal, BG_PALETTE, waterfallPalLen);
	dmaCopy(waterfallMap, BG_MAP_RAM(0), waterfallMapLen);

	configure_SPRITE();
	barque_config();
	barque_init();
	para_config();
	para_init();
}

void graphics_MAIN_gameover(void){
	REG_DISPCNT = MODE_0_2D | DISPLAY_BG0_ACTIVE;
	//BG0 configuration for the background
	BGCTRL[0] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;

	dmaCopy(gameOver_mainTiles, BG_TILE_RAM(1), gameOver_mainTilesLen);
	dmaCopy(gameOver_mainPal, BG_PALETTE, gameOver_mainPalLen);
	dmaCopy(gameOver_mainMap, BG_MAP_RAM(0), gameOver_mainMapLen);
}

void graphics_SUB_menu(){

	REG_DISPCNT_SUB = MODE_0_2D | DISPLAY_BG0_ACTIVE;

	BGCTRL_SUB[0] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;

	//Load the menu_sub graphic on the sub screen
	dmaCopy(menu_subTiles, BG_TILE_RAM_SUB(1), menu_subTilesLen);
	dmaCopy(menu_subMap, BG_MAP_RAM_SUB(0), menu_subMapLen);
	dmaCopy(menu_subPal, BG_PALETTE_SUB, menu_subPalLen);

	// CHANGE the colors of the palette
	BG_PALETTE_SUB[INDEX_PLAY] = C_MENU_DESELECT;		// PLAY
	BG_PALETTE_SUB[INDEX_DIFF] = C_MENU_DESELECT;		// DIF
	BG_PALETTE_SUB[INDEX_HIGH] = C_MENU_DESELECT;		// HIGH
}

void graphics_SUB_dif(){

	REG_DISPCNT_SUB = MODE_0_2D | DISPLAY_BG0_ACTIVE;

	BGCTRL_SUB[0] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;

	//Load the menu_sub graphic on the sub screen
	dmaCopy(menu_difTiles, BG_TILE_RAM_SUB(1), menu_difTilesLen);
	dmaCopy(menu_difMap, BG_MAP_RAM_SUB(0), menu_difMapLen);
	dmaCopy(menu_difPal, BG_PALETTE_SUB, menu_difPalLen);

	// CHANGE the colors of the palette
	BG_PALETTE_SUB[INDEX_PLAY] = C_MENU_DESELECT;		// EASY
	BG_PALETTE_SUB[INDEX_DIFF] = C_MENU_DESELECT;		// HARD
	BG_PALETTE_SUB[INDEX_HIGH] = C_MENU_DESELECT;		// HARDCORE
}

void graphics_SUB_high(void){
	REG_DISPCNT_SUB = MODE_0_2D | DISPLAY_BG3_ACTIVE | DISPLAY_BG2_ACTIVE;
	//BG3 configuration for the background
	// BACKGROUND
	BGCTRL_SUB[3] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;
	// numbers
	BGCTRL_SUB[2] = BG_COLOR_256 | BG_MAP_BASE(3) | BG_TILE_BASE(2) | BG_32x32;

	dmaCopy(highScore_subPal, BG_PALETTE_SUB, highScore_subPalLen);

	//Copy of the tile
	dmaCopy(highScore_subTiles, BG_TILE_RAM_SUB(1), highScore_subTilesLen);
	dmaCopy(highScore_subMap, BG_MAP_RAM_SUB(0), highScore_subMapLen);
	//Copy of the numbers for the score
	dmaCopy(whiteTile, (u8*)BG_TILE_RAM_SUB(2), 64);
	dmaCopy(numbersTiles, (u8*)BG_TILE_RAM_SUB(2)+64, numbersTilesLen);
}

void graphics_SUB_playing(){

	REG_DISPCNT_SUB = MODE_0_2D | DISPLAY_BG3_ACTIVE | DISPLAY_BG2_ACTIVE | DISPLAY_BG1_ACTIVE;
	//BG3 configuration for the background
	// BACKGROUND
	BGCTRL_SUB[3] = BG_COLOR_256 | BG_MAP_BASE(0) | BG_TILE_BASE(1) | BG_32x32;
	// NUMBERS
	BGCTRL_SUB[2] = BG_COLOR_256 | BG_MAP_BASE(3) | BG_TILE_BASE(2) | BG_32x32;
	// HEARTS
	BGCTRL_SUB[1] = BG_COLOR_256 | BG_MAP_BASE(6) | BG_TILE_BASE(4) | BG_32x32;

	// Custom palette
	dmaCopy(MY_PAL_SUB, BG_PALETTE_SUB, SUB_PAL_LEN*2);

	//Copy of the tile
	dmaCopy(playing_subTiles, BG_TILE_RAM_SUB(1), playing_subTilesLen);
	dmaCopy(playing_subMap, BG_MAP_RAM_SUB(0), playing_subMapLen);

	dmaCopy(whiteTile, (u8*)BG_TILE_RAM_SUB(2), 64);
	dmaCopy(numbersTiles, (u8*)BG_TILE_RAM_SUB(2)+64, numbersTilesLen);
	dmaCopy(heart0, (u8*)BG_TILE_RAM_SUB(4), 64);
	dmaCopy(heart1, (u8*)BG_TILE_RAM_SUB(4)+64, 64);
	dmaCopy(heart2, (u8*)BG_TILE_RAM_SUB(4)+64*2, 64);
	dmaCopy(heart3, (u8*)BG_TILE_RAM_SUB(4)+64*3, 64);
	dmaCopy(heart4, (u8*)BG_TILE_RAM_SUB(4)+64*4, 64);
	dmaCopy(heart5, (u8*)BG_TILE_RAM_SUB(4)+64*5, 64);
	dmaCopy(heart6, (u8*)BG_TILE_RAM_SUB(4)+64*6, 64);
	dmaCopy(heart7, (u8*)BG_TILE_RAM_SUB(4)+64*7, 64);
	dmaCopy(heart8, (u8*)BG_TILE_RAM_SUB(4)+64*8, 64);
	dmaCopy(heart9, (u8*)BG_TILE_RAM_SUB(4)+64*9, 64);
	dmaCopy(heart10, (u8*)BG_TILE_RAM_SUB(4)+64*10, 64);
	dmaCopy(heart11, (u8*)BG_TILE_RAM_SUB(4)+64*11, 64);
	dmaCopy(heart12, (u8*)BG_TILE_RAM_SUB(4)+64*12, 64);
	dmaCopy(heart13, (u8*)BG_TILE_RAM_SUB(4)+64*13, 64);
	dmaCopy(heart14, (u8*)BG_TILE_RAM_SUB(4)+64*14, 64);
	dmaCopy(heart12, (u8*)BG_TILE_RAM_SUB(4)+64*15, 64);

	int row, col;
	for(row=4;row<24;row++){
		for(col=0;col<32;col++){
			BG_MAP_RAM_SUB(6)[row*32 + col] = 12;
			BG_MAP_RAM_SUB(3)[row*32 + col] = 0;
		}
	}
	score_init();
	chrono_init();
	timer1Start();
	graphics_SUB_lives(MAX_LIVES);
}

void graphics_SUB_gameover(void){
	dmaCopy(gameOver_subTiles, BG_TILE_RAM_SUB(1), gameOver_subTilesLen);
	dmaCopy(gameOver_subMap, BG_MAP_RAM_SUB(0), gameOver_subMapLen);
}

void graphics_SUB_lives(int remaining){
	int i,j;
	int x=0,y=0;
	for(x=0;x<8*4;x+=4){
		for(i=0;i<4;i++){
			for(j=0;j<4;j++){
				if(x<remaining*4)
					BG_MAP_RAM_SUB(6)[(i+y)*32+j+x] = (u16)(i*4+j);
				else
					BG_MAP_RAM_SUB(6)[(i+y)*32+j+x] = 12;
			}
		}
	}
}

void graphics_printDigit(int number, int x, int y){
	int i,j;
	u16* map = BG_MAP_RAM_SUB(3);

	if(number >= 0 && number <10){
		for(i=0;i<8;i++){
			for(j=0;j<4;j++){
				map[(i+y)*32+j+x] = (u16)(i*4+j)+32*number+1;
			}
		}
	} else if(number == COL){
		for(i = 0; i<8;i++){
			for(j = 0; j<2; j++){
				map[(i+y)*32+j+x] = (u16)(i*4+j)+32*10+2;
			}
		}
	} else
		map[(i+y)*32+j+x] = 0;

}

void graphics_menu_select(int pos){
	BG_PALETTE_SUB[INDEX_PLAY] = C_MENU_DESELECT;		// jouer
	BG_PALETTE_SUB[INDEX_DIFF] = C_MENU_DESELECT;		// dificulty
	BG_PALETTE_SUB[INDEX_HIGH] = C_MENU_DESELECT;		// highscore
	switch (pos) {
	case -1:
		BG_PALETTE_SUB[INDEX_PLAY] = C_MENU_DESELECT;		// jouer
		BG_PALETTE_SUB[INDEX_DIFF] = C_MENU_DESELECT;		// dificulty
		BG_PALETTE_SUB[INDEX_HIGH] = C_MENU_DESELECT;		// highscore
		break;
	case 0:
		BG_PALETTE_SUB[INDEX_PLAY] = C_MENU_SELECT;
		break;
	case 1:
		BG_PALETTE_SUB[INDEX_DIFF] = C_MENU_SELECT;
		break;
	case 2:
		BG_PALETTE_SUB[INDEX_HIGH] = C_MENU_SELECT;
		break;
	default:
		break;
	}
}

// ************** CODE FOR LOCAL FUNCTIONS ******************
void configure_SPRITE(){
	//Initialize sprite manager and the engine
	oamInit(&oamMain, SpriteMapping_1D_64, false);

	//Copy data for the graphic (palette)
	dmaCopy(MY_PAL_MAIN, SPRITE_PALETTE, MAIN_PAL_LEN*2);
}
